<import src="../../wxParse/wxParse.wxml" />

<view class='continer'>
  <!-- 微博内容 -->
  <view class='content'>
    <view class='head'>
      <span>{{item.name}}</span>
      <span class='date'>{{item.date}}</span>
    </view>
    <view class='text-html'>
       <template is="wxParse" data="{{wxParseData:text.nodes}}" /> 
      <!-- <rich-text type = "text" nodes="{{item.text}}"></rich-text> -->
    </view>
    <view class="img">
        <image  class="img-size" wx:key="{{imgEle.pid}}" mode="widthFix" wx:for="{{item.pics}}" wx:for-item="imgEle" src="{{imgEle.url}}" data-src="{{imgEle.large.url}}" bindtap="previewImage"></image>
    </view>
  </view>
  <view class='bar-group'>
    <div class="iconfont icon-share">
      <span class="text">转发</span>
    </div>
    <div class="iconfont icon-comments" data-item="{{item}}" bindtap="customMethod">
      <span class="text">{{item.comments}}</span>
    </div>
    <div class="iconfont icon-good"></div>
  </view>
</view>