/* pages/common/bar/bar.wxss */
@import "../../wxParse/wxParse.wxss";
@import "../../../utils/icon.wxss";
.continer{
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-color: #e6e6e6;
    border-style: solid;
    background: #fff;
    margin: 10px 0;
}
.content{
  margin: 20rpx;
  font-size: 1.0625rem;
  color: #333;
}
.head{
  font-size: 35rpx;
  margin: 10px 0;
  color:rebeccapurple;
}
.date{
  margin-left: 10px;
  
}

.bar-group{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
    border-top-width: 1px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: #e6e6e6;
    border-style: solid;
    height: 2.125rem;
    color: #939393;
}

.text{
  margin-left:10rpx; 
}
.text-html{
    font-size: 1.0625rem;
}

.img-size{
  width: 33%;
  /* height: 158px; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  padding: 2px;
  box-sizing: border-box;
}