<import src="../../wxParse/wxParse.wxml" />

<view class='continer'>
  <!-- 微博内容 -->
  <view class='content'>
    <view class='head'>
      <span>{{item.name}}</span>
      <span class='date'>{{item.date}}</span>
    </view>
    <view class='text-html'>
       <template is="wxParse" data="{{wxParseData:text.nodes}}" /> 
      <!-- <rich-text type = "text" nodes="{{item.text}}"></rich-text> -->
    </view>
     <image class="img-size" mode='widthFix' src="https://wx2.sinaimg.cn/orj360/9677c392ly1fqqhjaxrw7j21901o0e82.jpg"></image>
  </view>
  <view class='bar-group'>
    <div class="iconfont icon-share">
      <span class="text">转发</span>
    </div>
    <div class="iconfont icon-comments" data-item="{{item}}" bindtap="customMethod">
      <span class="text">{{item.comments}}</span>
    </div>

    <div class="iconfont icon-good"></div>
  </view>
</view>