@font-face {
  font-family: 'iconfont';  /* project id 712763 */
  src: url('//at.alicdn.com/t/font_712763_50t7vfs6hca.eot');
  src: url('//at.alicdn.com/t/font_712763_50t7vfs6hca.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_712763_50t7vfs6hca.woff') format('woff'),
  url('//at.alicdn.com/t/font_712763_50t7vfs6hca.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_712763_50t7vfs6hca.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shijian:before { content: "\e600"; }

.icon-comments:before { content: "\e69b"; }

.icon-favorite:before { content: "\e6a0"; }

.icon-bad:before { content: "\e716"; }

.icon-good:before { content: "\e717"; }

.icon-share:before { content: "\e71d"; }

.icon-favoritesfilling:before { content: "\e730"; }

.icon-buxing:before { content: "\e6c1"; }

.icon-buxing1:before { content: "\e626"; }

.icon-zoulu-:before { content: "\e689"; }

.icon-liaotian:before { content: "\e63c"; }

.icon-good-filling:before { content: "\e866"; }

.icon-heart:before { content: "\e613"; }

.icon-zoulu:before { content: "\e60a"; }

.icon-weibo:before { content: "\e73c"; }

.icon-zhuye:before { content: "\e655"; }

