/* pages/common/common.wxss */
@font-face {
  font-family: 'iconfont';  /* project id 712763 */
  src: url('//at.alicdn.com/t/font_712763_0wdoqzxaig9.eot');
  src: url('//at.alicdn.com/t/font_712763_0wdoqzxaig9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_712763_0wdoqzxaig9.woff') format('woff'),
  url('//at.alicdn.com/t/font_712763_0wdoqzxaig9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_712763_0wdoqzxaig9.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comments:before { content: "\e69b"}

.icon-favorite:before { content: "\e6a0"; }

.icon-bad:before { content: "\e716"; }

.icon-good:before { content: "\e717"; }

.icon-favoritesfilling:before { content: "\e730"; }

.icon-good-filling:before { content: "\e866"; }

.icon-share:before { content: "\e71d"; }

.continer {
  background: rgb(242, 242, 242);
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 1.0625rem;
  color: #333;
}
